<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FloatModSettingElement" class="settings-element">
        <Style src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingsStyle.uss" />
        <ui:VisualElement name="SettingWrapper" class="mod-setting__wrapper">
            <ui:Label name="SettingLabel" class="settings-text mod-setting__label" />
            <ui:VisualElement name="ScrollbarSpacer" class="mod-setting__scrollbar-spacer" />
            <ModSettings.CoreUI.NineSliceFloatField name="FloatField" class="mod-setting__text-field mod-setting__controls text-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
