<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LongStringModSettingElement" class="settings-element">
        <Style src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingsStyle.uss" />
        <ui:Template src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingDescriptor.uxml" name="Descriptor" />
        <ui:VisualElement name="SettingWrapper" class="mod-setting__margin">
            <ui:Instance template="Descriptor" name="Descriptor" />
            <Timberborn.CoreUI.NineSliceTextField name="TextField" multiline="true" vertical-scroller-visibility="Auto" class="mod-setting__large-text-field text-field text-field--large scroll--green-decorated" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
