.mod-settings-button {
    width: 29px;
    height: 28px;
    flex-grow: 0;
    flex-shrink: 0;
    --background-image: resource('UI/Images/Backgrounds/bg-button-4');
    --background-slice-scale: 0.5;
    --background-slice: 24;
    --click-sound: "UI.Click";
}

.mod-settings-button:hover {
    --background-image: resource('UI/Images/Backgrounds/bg-button-3');
}

.mod-settings-button__icon {
    width: 36px;
    height: 36px;
    left: -4px;
    top: -5px;
    position: absolute;
    background-image: resource('UI/Images/Game/sluice-auto');
}

.mod-settings-box {
    max-height: 650px;
    width: 590px;
}

.mod-settings-box__reset-button {
    bottom: -10px;
    right: -10px;
    margin-top: 15px;
    align-self: flex-end;
    --click-sound: "UI.Click";
}

.mod-settings-box__reset-button:hover:enabled {
    color: yellow;
}

.mod-setting__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3px 0;
}

.mod-setting__margin {
    margin: 3px 0;
}

.mod-setting__descriptor {
    width: 220px;
    flex-direction: row;
    align-items: center;
}

.mod-setting__label {
    white-space: normal;
    flex-shrink: 1;
}

.mod-setting__tooltip {
    background-image: resource('UI/Images/Game/info');
    width: 18px;
    height: 18px;
    margin-left: 5px;
    margin-right: 5px;
    flex-shrink: 0;
}

.mod-setting__scrollbar-spacer {
    width: 25px;
    flex-shrink: 1;
}

.mod-setting__text-field {
    height: 25px;
    margin: 0 2px;
}

.mod-setting__large-text-field {
    height: 180px;
    margin-top: 5px;
}

.mod-setting__controls {
    width: 245px;
    flex-shrink: 0;
}

.mod-setting__slider-wrapper {
    flex-direction: row;
}

.mod-setting__toggle {
    align-self: center;
}

.mod-setting__color-picker {
    margin: 1px 0;
}

.mod-setting__color-image {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.color-picker__alpha-background {
    width: 220px;
    height: 22px;
    align-self: center;
    border-radius: 4px;
    flex-direction: row;
}

.color-picker__hsv {
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}

.color-picker__saturation-and-value {
    width: 180px;
    height: 180px;
    margin: 0 10px;
}

.color-picker__saturation-and-value-picker {
    width: 25px;
    height: 25px;
    position: absolute;
    margin: -12px;
    left: 0;
    top: 0;
}

.color-picker__hue-texture {
    width: 24px;
    height: 180px;
    margin: 0 10px;
}

.color-picker__hue-slider {
    flex-grow: 1;
}

.color-picker__hue-slider > .unity-base-field__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    width: 38px;
    height: 1px;
    left: -7px;
}

.color-picker__hue-slider-image {
    width: 38px;
    height: 10px;
    top: -5px;
    position: absolute;
}

.color-picker__slider-wrapper {
    height: 30px;
    margin: 5px 0;
    flex-direction: row;
    align-items: center;
}

.color-picker__rgb-slider {
    margin: 0 9px 4px 9px;
}

.color-picker__rgb-text-field {
    width: 50px;
    height: 25px;
}

.color-picker__chosen-color {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}

.color-picker__initial-color-image {
    width: 50%;
    height: 100%;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.color-picker__chosen-color-image {
    width: 50%;
    height: 100%;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.color-picker__hex-field {
    width: 90px;
    height: 25px;
}
