<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingsStyle.uss" />
    <ui:VisualElement name="ModSettingsBox" class="content-row-centered" picking-mode="Ignore">
        <Style src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingsStyle.uss" />
        <ui:VisualElement name="Box" class="options-panel mod-settings-box">
            <ui:VisualElement name="ModSettingsBoxContent" class="content-row-centered">
                <Timberborn.CoreUI.NineSliceVisualElement class="sliced-border box__content-container">
                    <Timberborn.CoreUI.NineSliceVisualElement name="HeaderWrapper" class="capsule-header capsule-header--lower content-centered">
                        <Timberborn.CoreUI.LocalizableLabel text="Title" text-loc-key="Settings.Header" name="Header" class="capsule-header__text" />
                    </Timberborn.CoreUI.NineSliceVisualElement>
                    <ui:VisualElement name="ScrollViewWrapper" class="panel-list-view scroll--green-decorated">
                        <ui:ScrollView name="Content" />
                    </ui:VisualElement>
                    <ui:Button name="CloseButton" class="close-button" />
                </Timberborn.CoreUI.NineSliceVisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>