.mod-settings-button {
    width: 29px;
    height: 28px;
    flex-grow: 0;
    flex-shrink: 0;
    --background-image: resource('UI/Images/Backgrounds/bg-button-4');
    --background-slice-scale: 0.5;
    --background-slice: 24;
    --click-sound: "UI.Click";
}

.mod-settings-button:hover {
    --background-image: resource('UI/Images/Backgrounds/bg-button-3');
}

.mod-settings-button__icon {
    width: 36px;
    height: 36px;
    left: -4px;
    top: -5px;
    position: absolute;
    background-image: resource('UI/Images/Game/sluice-auto');
}

.mod-settings-box {
    max-height: 650px;
    width: 590px;
}

.mod-settings-box__reset-button {
    bottom: -10px;
    right: -10px;
    margin-top: 15px;
    align-self: flex-end;
    --click-sound: "UI.Click";
}

.mod-settings-box__reset-button:hover:enabled {
    color: yellow;
}

.mod-setting__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3px 0;
}

.mod-setting__margin {
    margin: 3px 0;
}

.mod-setting__descriptor {
    width: 220px;
    flex-direction: row;
    align-items: center;
}

.mod-setting__label {
    white-space: normal;
    flex-shrink: 1;
}

.mod-setting__tooltip {
    background-image: resource('UI/Images/Game/info');
    width: 18px;
    height: 18px;
    margin-left: 5px;
    margin-right: 5px;
    flex-shrink: 0;
}

.mod-setting__scrollbar-spacer {
    width: 25px;
    flex-shrink: 1;
}

.mod-setting__text-field {
    height: 25px;
    margin: 0 2px;
}

.mod-setting__large-text-field {
    height: 180px;
    margin-top: 5px;
}

.mod-setting__controls {
    width: 245px;
    flex-shrink: 0;
}

.mod-setting__slider-wrapper {
    flex-direction: row;
}

.mod-setting__toggle {
    align-self: center;
}