<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ReadonlyTextModSettingElement" class="settings-element">
        <Style src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingsStyle.uss" />
        <ui:VisualElement name="SettingWrapper" class="mod-setting__wrapper">
            <ui:VisualElement name="Descriptor" >
                <ui:Label name="SettingLabel" class="settings-text mod-setting__label" />
                <ui:VisualElement name="SettingTooltip" class="mod-setting__tooltip">
                    <ui:VisualElement name="TooltipIcon" class="mod-setting__tooltip-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
