<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SliderIntModSettingElement" class="settings-element">
        <Style src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingsStyle.uss" />
        <ui:VisualElement name="SettingWrapper" class="mod-setting__wrapper">
            <ui:Label name="SettingLabel" class="settings-text mod-setting__label" />
            <ui:VisualElement name="ScrollbarSpacer" class="mod-setting__scrollbar-spacer" />
            <ui:VisualElement name="SliderWrapper" class="mod-setting__slider-wrapper mod-setting__controls">
                <ui:Slider name="Slider" class="settings-slider__slider" />
                <ui:Label name="Value" text="0" class="settings-slider__end-label settings-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
