<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RotateMapSettingElement" class="settings-element">
        <Style src="/Assets/Mods/Minimap/AssetBundles/Resources/UI/Views/Minimap/MinimapStyle.uss" />
        <Style src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingsStyle.uss" />
        <ui:Template src="/Assets/Mods/ModSettings/AssetBundles/Resources/UI/Views/ModSettings/ModSettingDescriptor.uxml" name="Descriptor" />
        <ui:VisualElement name="SettingWrapper" class="mod-setting__wrapper">
            <ui:Instance template="Descriptor" name="Descriptor" />
            <ui:VisualElement name="ScrollbarSpacer" class="mod-setting__scrollbar-spacer" />
            <ui:VisualElement name="ButtonsWrapper" class="minimap-settings__rotate-buttons mod-setting__controls">
                <Timberborn.CoreUI.NineSliceButton name="RotateCounterClockwiseButton" class="menu-button menu-button--stretched minimap-settings__rotate-button">
                    <ui:Image name="RotateCounterclockwiseIcon" class="minimap-settings__button-icon minimap-settings__counter-clockwise-button" />
                </Timberborn.CoreUI.NineSliceButton>
                <Timberborn.CoreUI.NineSliceButton name="RotateClockwiseButton" class="menu-button menu-button--stretched minimap-settings__rotate-button">
                    <ui:Image name="RotateClockwiseIcon" class="minimap-settings__button-icon minimap-settings__clockwise-button" />
                </Timberborn.CoreUI.NineSliceButton>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
