<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Timberborn.CoreUI.NineSliceVisualElement name="EditDispatchPanelGood" class="edit-dispatch-panel-good bg-box--green">
        <Style src="/Assets/Mods/Riverborne/AssetBundles/Resources/UI/Views/Riverborne/RiverborneStyle.uss" />
        <ui:Image name="GoodIcon" class="edit-dispatch-panel-good__good-icon" />
        <ui:Label name="WeightLabel" text="3kg x" class="game-text-normal edit-dispatch-panel-good__weight" />
        <Timberborn.CoreUI.NineSliceIntegerField name="Amount" class="game-text-normal text-field edit-dispatch-panel-good__amount" />
        <ui:Button name="MinusButton" class="button-square button-square--large edit-dispatch-panel-good__minus-button" />
        <ui:Button name="PlusButton" class="button-square button-square--large edit-dispatch-panel-good__plus-button" />
    </Timberborn.CoreUI.NineSliceVisualElement>
</ui:UXML>
