<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GoodStockpilesTooltip">
        <Style path="UI/Views/Game/GameMiscStyle" />
        <Style src="/Assets/Mods/GoodStatistics/AssetBundles/Resources/UI/Views/GoodStatistics/GoodStatisticsStyle.uss" />
        <ui:VisualElement name="AmountWrapper" class="good-stockpile-tooltip__amount-wrapper">
            <ui:VisualElement class="good-stockpile-tooltip_icon-workplace" />
            <ui:Label name="WorkplaceAmount" class="game-text-normal good-stockpile-tooltip__text good-stockpile-tooltip_text--margin-between" text="10 / 10" />
            <ui:VisualElement class="good-stockpile-tooltip_icon-storage" />
            <ui:Label name="StockpileAmount" class="game-text-normal good-stockpile-tooltip__text" text="10 / 10" />
        </ui:VisualElement>
        <ui:Label name="SampleTime" class="game-text-normal good-statistics-tooltip" />
    </ui:VisualElement>
</ui:UXML>
