.good-statistics-group {
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 8px;
}

.good-statistics-group__icon {
    height: 26px;
    width: 26px;
    margin: 8px 4px 0 0;
}

.good-statistics-group__items {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-start;
    margin-right: -0.66%;
    padding-left: 1px;
}

.good-statistics-batch-control-item {
    margin-bottom: 7px;
    margin-left: 1%;
    width: 32%;
    height: 42px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.good-statistics-batch-control-item__good-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    margin-right: 4px;
}

.good-statistics-batch-control-item__good-sample-records-wrapper {
    flex-grow: 0;
    margin-left: 8px;
    flex-direction: row;
}

.good-statistics-batch-control-item__days-left-label {
    width: 36px;
    margin-right: 6px;
    flex-grow: 0;
    -unity-text-align: middle-center;
}

.good-sample-element {
    height: 28px;
    width: 9px;
}

.good-sample-element__fill {
    width: 100%;
}

.good-sample-element:hover {
    background-color: rgba(187, 165, 119, 0.35);
}

.good-sample-element__fill:hover {
    background-color: rgb(187, 165, 119);
}

.good-trend-element {
    width: 30px;
    height: 20px;
    align-self: center;
}

.good-statistics-tooltip {
    max-width: 200px;
    align-self: center;
    -unity-text-align: middle-center;
    margin: 3px;
}